<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
     <style>
        .container{
            padding-left:300px;
            background-color: #008CBA;
        }
        .button {
            border: none;
            color: white;
            padding: 40px 40px;
            padding-top: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
        .button1 {background-color: #04AA6D;
            
        }
        .button2 {background-color: #04AA6D;}
        .button3 {background-color: #04AA6D;}
    </style>
    <div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="button button1"> <button type="button">Task Management</button></a>
          </li>
        <li class="nav-item">
          <a class="button button1" href="{% url 'add_model' %}"> <button type="button">Add Task</button></a>
        </li>
        <li class="nav-item">
            <a class="button button2" href="{% url 'add_category' %}"> <button type="button">Add Category</button></a>
          </li>
          <li class="nav-item">
            <a class="button button3" href="{% url 'homepage' %}"> <button type="button">Show Task</button></a>
          </li>
      </ul>
    </div>
      {% block content %}
      
      {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>